# FFmpegAndroid-Demo

app/: CMakeLists.txt  build.gradle
app/libs/include/libavutil/: ffversion.h
app/src/androidTest/java/com/wenping/ffmpegandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-ffmpeg.cpp
app/src/main/java/com/wenping/ffmpegandroid/: MainActivity.java  PlayerNative.java  VideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wenping/ffmpegandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
